
ftp.server.ip=192.168.1.6
ftp.user=mp
ftp.pass=123456
ftp.server.http.prefix=http://image.mall.com/


alipay.callback.url=http://virtualidol.nat300.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

