
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180240325
appid = 2016101900721099

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRsWXWIi+hl/hapLOpnFdgytE7//UuMYHuG4ohFTkHZYPPVvI/wDl2bVkHST6O2m2SytfAY+I0gcLsw+rhH7jeaeEB8w1w3sAxURFlK7Hn420M7CjP8uu14BHd/hZTTp92x0zTrVf5Y97bCZDuedqHJZbwvD4mNtx/NI1+q2m+eh4TKhMFzyBNr+V/9oRmHMQDJpqZsu7oSYSwtuW/sZmCA7zTczlpM1DIZ0F/qtA3K0UcYA2Hs1cv43/XBS6O8YiH+5Bz6/v0vTT+9/yaLPZv2ecKBUyCJfEAOJXC8cdWd2YzHEkvoGI5cuunLdg+foRAbvUhcJlvJ5MVfKOvmdJPAgMBAAECggEABSRWrMUOG0zqxgA0GxNafh8KXWy+MYArzsSIDnzaQ2mQyluONzPIk2ZukvRB0fbhkSG5lZ+w1xuRTpvniUR+WNMxzsjOO6KQ8+yhiYmOQNnk+mTHV/eB3CxpVQVnsk7/D8ke7AWdKj8dGWvwAoqobMal2h86rkyXYaHwMH1KQR+uV2UM4geF/Tj/VrMrNb+J3oPOLOb8pXsZvHkIC5KBYqr920bdHN72I7Q/1DcS13NN7OyXAj5Zx4fotAmrKps0HqlQVDCevO5g897AH80BFKzlaVZ+HAQIhUCZurEPevovWZPUsbslTvlVEa6kb3TurYrES5oTb12FN1n7zwWCwQKBgQDqG4Kbt9uDq8PknKPl/YkbRZyBm11lDRR8nVDASyGbdSuuzgcclse+3hQC3Mez7Fgv5kJcFBCuqIQ55f+Dc3eKSa7020Doj++5MvSeYZFvUbERpNuV7oxcRfhxTnAs72cRqFq7yosUh+xyGOPrKIa1dBqa1IvwFwr/uIRwGXN47wKBgQCfUUK3tfHWxFgvaBTCY2cZEsxRXID5erkocPLC/r1DwjRp2teJ3rKDkGk187GFKGMlH7OrmqpK6Fx69md8XtbFs5Idejy8q9h0Ie7ITRGimgL4yVZ9E/i0kkg5V09yVSu+C5DvLDZICRypQbsjMl8quD9XfhqrLUisDweRcQl8oQKBgQCqFmizOEaNiLsfmsrdq3H01YObCsU1SOaMj0N/Ilb9eojNTTUPiWEAhJsnZT7Wsy1zR6kI+y8PprHC2x7kY30DhPtPPQkQrpruBF6Dv8GJjmHGvu8nJJTn6ZJSyDlp/Fn3E0kwzTx1IzgfwYO+c8hDh2JZAXnWavd7yZS3WVZzEwKBgFvtMHj+U+/fVR7tiGTtpFR0Y05i+Mx7ApGSMpFPGXgae9HEg2+6/vgpAHwwA/NYbXTDSRGwaahVUN9mhCngMz7aMWou2RLoeTnxRm1vAsj24tYYnn4HYw8WBPSJK39GI7pBxDwtH5kLIO2MzuUtMHpe27WpPswckf0toulJ9vZhAoGBAOZNwGd3EdN56j5yUB10bmDsPpQeQOGh/+OZbrnLNsQ+RoQJivlsG5Frm9teeSQSjJxIgQSxm65yFucfOREHWZbGmtElnEmYvA2LB+roLuHQklL52Gm0dVQFKxgEIYwFwgHU8GML1jUTqLXNZvAD1i9btxXh+uIWB3T3VfN7FtK0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkbFl1iIvoZf4WqSzqZxXYMrRO//1LjGB7huKIRU5B2WDz1byP8A5dm1ZB0k+jtptksrXwGPiNIHC7MPq4R+43mnhAfMNcN7AMVERZSux5+NtDOwoz/LrteAR3f4WU06fdsdM061X+WPe2wmQ7nnahyWW8Lw+JjbcfzSNfqtpvnoeEyoTBc8gTa/lf/aEZhzEAyaambLu6EmEsLblv7GZggO803M5aTNQyGdBf6rQNytFHGANh7NXL+N/1wUujvGIh/uQc+v79L00/vf8miz2b9nnCgVMgiXxADiVwvHHVndmMxxJL6BiOXLrpy3YPn6EQG71IXCZbyeTFXyjr5nSTwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArVNdLtYpkiszW+7xBbhe3VrlhRfnG2DLGeqF6qc/SHY3WtyzkC2Q9SyUNcLb0jTV186UCrwNUlktPIaUEChXaXjvRbb0gN93K/yVKP4BeEP/9DedBVLn2CbPz8xsrHlJ7FKe/1QbBzidkRhy2XuYSGM9ACtkRH4+v2gHZ+nHv4R+NRCUJzNSPiY+Ar+vZeDBT6Ik0PzOYa90eh/ExRBlQkNl+5fv3KlnAH1hQOELbZPtPiC0lvnkavnxttnXLTVrhbCapH+btJbYMM6gCm/4loOlvKISSLpYc/pF7C/MsBIFZdJzaA/aN6WaNchwNDoCs3/KCMMBX3otJMDVKPUKDwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
